<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenBank Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-r from-green-900 to-yellow-100 text-white">

    <!-- Navbar Section -->
    <header class="flex justify-between items-center p-2 bg-transparent">
        
        <div class="text-2xl font-bold flex">
            <img src="Exclude.png" alt="logo">
            GreenBank
        </div>

        <nav >
            <ul class="flex gap-5  ">
                <li><a href="#" class="hover:text-green-400">Why Us</a></li>
                <li><a href="#" class="hover:text-green-400">Services</a></li>
                <li><a href="#" class="hover:text-green-400">Our Process</a></li>
                <li><a href="#" class="hover:text-green-400">Payments</a></li>
                <li><a href="#" class="hover:text-green-400">FAQs</a></li>
            </ul>
        </nav>
        <button class="bg-transparent text-yellow-900  py-2 px-4    rounded-3xl border-solid border-2 border-yellow-800 ">Contact</button>
    </header>

    <!-- Hero Section -->
    <section class="flex justify-between items-center p-10 w-1240">
        <div class="max-w-lg">
            <h1 class="text-4xl font-bold leading-snug mb-4">Discover the Perfect <br> Credit Card for You</h1>
            <p class="text-lg mb-6">Discover the power of our secure and rewarding credit cards. Explore our range of credit cards and take control of your finances today.</p>
            <button class="bg-green-500 text-white py-3 px-6 rounded mb-4">Get Started</button>
            <div class="text-sm">10.2k+ Active users around the world</div>
        </div>
        <div>
            <!-- Placeholder for the credit card image -->
            <img src="Group 21.png" alt="Credit Card" class="w-80 h-80">
        </div>
    </section>

    <!-- Stats Section -->
    <section class="relative flex  w-auto h-40 bg-transparent bg-opacity-100 backdrop-blur-md p-8 rounded-lg shadow-lg">
        <div class="text-xl">16y Experience</div>
        <div class="text-xl">250+ Merchant Partners</div>
        <div class="text-xl">18+ Years Experience</div>
        <div class="text-xl">10.2k+ Worldwide Clients</div>
    </section>

    <!-- Testimonials Section -->
    <section class="flex gap-5 p-10 bg-gray-900">
        <div class="bg-gray-800 p-5 rounded-lg">
            <p class="mb-4">"Great session! Dani was super helpful. She shared practical advice..."</p>
            <div class="text-gray-400">Hadid Khan, UI/UX Designer</div>
        </div>
        <div class="bg-gray-800 p-5 rounded-lg">
            <p class="mb-4">"It's both attractive and highly adaptable. It's exactly what I've been looking for..."</p>
            <div class="text-gray-400">Wade Warren, Web Designer</div>
        </div>
        <div class="bg-gray-800 p-5 rounded-lg">
            <p class="mb-4">"I am really satisfied with it. It's good to go..."</p>
            <div class="text-gray-400">Jenny Wilson, Trust Administrator</div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="p-10 bg-[#0c1c0c]">
        <h2 class="text-3xl mb-6 ">FAQs</h2>
        <div class="mb-4">
            <h3 class="text-xl font-bold">What credit score do I need to apply for a credit card?</h3>
            <p>The required credit score may vary depending on the specific credit card...</p>
        </div>
        <hr>
        <div class="mb-4">
            <h3 class="text-xl font-bold">What credit score do I need to apply for a credit card?</h3>
            
        </div>
        <hr>
        <div class="mb-4">
            <h3 class="text-xl font-bold">What credit score do I need to apply for a credit card?</h3>
            
        </div>
        <hr>
        <div class="mb-4">
            <h3 class="text-xl font-bold">What credit score do I need to apply for a credit card?</h3>
            
        <hr>
        <!-- Add more FAQ items here -->
    </section>

    <!-- Footer Section -->
    <footer class="bg-gray-900 p-10 text-gray-400">
        <div class="flex justify-around">
            <div>
                <h4 class="text-white mb-4">About Us</h4>
                <p>Discover the power of our secure and rewarding credit cards.</p>
            </div>
            <div>
                <h4 class="text-white mb-4">About us</h4>
                <ul>
                    <li>Investors</li>
                    <li>features</li>
                    <li>Book a demo</li>
                    <li>Security</li>
                </ul>
            </div>
            <div>
                <h4 class="text-white mb-4">Products</h4>
                <ul>
                    <li>Credit Cards</li>
                    <li>Gift Cards</li>
                    <li>Savings Accounts</li>
                    <li>NFT</li>
                </ul>
            </div>
            <div>
                <h4 class="text-white mb-4">Useful Links</h4>
                <ul>
                    <li>Free reward</li>
                    <li>Documentation</li>
                    <li>Affilliate program</li>
                </ul>
            </div>
            <div>
                <h4 class="text-white mb-4">Social</h4>
                <ul>
                    <li>Changelog</li>
                    <li>License</li>
                    <li>Site Maps</li>
                    <li>News</li>
                </ul>
            </div>
            
           
        </div>
        <div class="text-center mt-10 flex  " >
            <p class="justify-start">© 2023 GreenBank. All Rights Reserved.</p>
            <p class="justify-end"> This page uses cookies. See cookies details here</p>
        </div>
    </footer>

</body>
</html>
